PORT=application_run_port_must_be_an_integer_default_value_is_3000

SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in

DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>
NODE_ENV=empty_for_sqlite
# Define NODE_ENV=local for postgres

# cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=